# AgilitesTestTask

./: .gitignore  README.md  pom.xml
doc/: AgilitesTestCases.xls  AgilitesTestCases.xlsx  B1.doc  B1.docx
src/main/java/components/: BasePage.java  SupportPage.java
src/main/java/enums/: TariffType.java
src/main/java/features/: SliderFeature.java
src/main/java/pages/: BasePage.java  SupportPage.java
src/main/java/utils/: TestContext.java
src/test/java/enums/: TariffType.java
src/test/java/features/: SliderFeature.java
src/test/java/pages/: SupportPage.java
src/test/java/tests/: BaseTest.java  SliderTest.java
src/test/java/utils/: TestContext.java
src/test/resources/: log4j2.xml  testng-suite.xml
